# Cloud-Storage-Platform

./: Cloud Storage Platform.sln  README.md  deploy.sql
Cloud Storage Platform/: AsyncOnlyStreamWrapper.cs  AzureAdAuthenticationDbConnectionInterceptor.cs  CloudStoragePlatform.Web.csproj  Dockerfile  Program.cs  RentedStreamResult.cs  appsettings.Production.json  appsettings.json
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/: README.md  angular.json  package-lock.json  package.json
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/: attributions.txt  index.html  styles.css
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/: ArgumentInvalidException.ts  CustomValidators.ts  HelperMethods.ts  Utils.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routing plan.txt
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/account/: account.module.ts
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/account/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/account/login/: login.component.css  login.component.html  login.component.ts
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/account/register/: register.component.css  register.component.html  (+1 more)
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/items/: items.module.ts
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/models/: BaseFile.ts  File.ts  FileType.ts  Folder.ts  Metadata.ts
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/navigation-drawer/: navigation-drawer.component.css  navigation-drawer.component.html  navigation-drawer.component.ts
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/notification-center/: notification-center.component.css  notification-center.component.html  notification-center.component.ts
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/panel/: panel.component.css  panel.component.html  panel.component.ts
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/services/: auth.guard.ts  event-service.service.ts  item-selection.service.ts  network-status-service.service.spec.ts  network-status-service.service.ts
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/viewer/: viewer.component.css  viewer.component.html  viewer.component.ts
Cloud Storage Platform/AngularApplication/CloudStoragePlatformUI/src/app/workspace/: workspace.module.ts
Cloud Storage Platform/Controllers/: AccountController.cs  ErrorsController.cs  FileController.cs  FolderController.cs  FoldersController.cs  HealthController.cs  ModificationsController.cs  RetrievalsController.cs  SharesController.cs
Cloud Storage Platform/CustomModelBinders/: AppendToPath.cs  RemoveInvalidFileFolderNameCharactersBinder.cs
Cloud Storage Platform/Filters/: DisableFormValueModelBinding.cs  EnsureGuidIsNotEmptyFilter.cs  IdentifyUser.cs  RemoveInvalidPathCharactersFilter.cs  SkipUserIdentification.cs
Cloud Storage Platform/Notes/Core/: AccountController.txt  BulkRetrievalService.txt  FilesModificationService.txt  FoldersModificationService.txt  Identity_Framework_NET8_Analysis.txt  ModificationsController.txt  NET8_Migration_Analysis.txt  RetrievalsController.txt  Streamlined_TwoFactor_Implementation.txt
Cloud Storage Platform/Notes/Frontend/: FileItemComponent.txt  NavigationDrawerComponent.txt  NotificationCenterComponent.txt  RequestInterceptorService.txt  TokenMonitorService.txt  ViewerComponent.txt
Cloud Storage Platform/Properties/: launchSettings.json
Cloud Storage Platform/Properties/ServiceDependencies/CloudStoraeg/: profile.arm.json
Cloud Storage Platform/Properties/ServiceDependencies/CloudStoraegJelly/: profile.arm.json
CloudStoragePlatform.Core/: CloudStoragePlatform.Core.csproj  SSE.cs  SseTokenStore.cs  Utilities.cs
CloudStoragePlatform.Core/CustomValidationAttributes/: FileOrFolderNameValidationAttribute.cs  PathEndingMatchingWithString.cs
CloudStoragePlatform.Core/DTO/: BulkResponse.cs  FileAddRequest.cs  FileEditRequest.cs  FileOrFolderMetadataResponse.cs  FileRenameRequest.cs  FileReplaceRequest.cs  FileResponse.cs  FolderAddRequest.cs  FolderEditRequest.cs  FolderRenameRequest.cs  FolderReplaceRequest.cs  FolderResponse.cs  MetadataResponse.cs  RenameRequest.cs  UsageAnalyticsResult.cs
CloudStoragePlatform.Core/DTO/AuthDTO/: AuthenticationResponse.cs  EmailVerificationDTO.cs  EmailVerificationRequest.cs  LoginDTO.cs  RegenerateTokenModel.cs  RegisterDTO.cs  UpdateAccountDTO.cs
CloudStoragePlatform.Core/Domain/Entities/: BaseForFileFolder.cs  File.cs  Folder.cs  Metadata.cs  Recents.cs  Sharing.cs  UserSession.cs
CloudStoragePlatform.Core/Domain/IdentityEntites/: ApplicationRole.cs  ApplicationUser.cs
CloudStoragePlatform.Core/Domain/RepositoryContracts/: IFilesRepository.cs  IFoldersRepository.cs  IMetadataRepository.cs  IRecentsRepository.cs  ISharingRepository.cs  IUserSessionsRepository.cs
CloudStoragePlatform.Core/Enums/: FileType.cs  FileTypes.cs  SortOrderOptions.cs
CloudStoragePlatform.Core/Exceptions/: DuplicateFileException.cs  DuplicateFolderException.cs
CloudStoragePlatform.Core/ServiceContracts/: IAiUpscaleProcessor.cs  IBulkRetrievalService.cs  IFilesModificationService.cs  IFilesRetrievalService.cs  IFolderRetrievalService.cs  IFoldersModificationService.cs  IFoldersModificationServicee.cs  IFoldersRetrievalService.cs  IJwtService.cs  IRetrievalService.cs  ISharingService.cs
CloudStoragePlatform.Core/Services/: AiUpscaleProcessor.cs  BulkRetrievalService.cs  FileModificationService.cs  FileRetrievalService.cs  FoldersModificationService.cs  FoldersRetrievalService.cs  JwtService.cs  MinRamThreshold.cs  RetrievalService.cs  SharingService.cs  ThumbnailService.cs  UserBasicInfo.cs  UserIdentification.cs
(+120 files in other folders)
