<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cloud_Storage_Platform</RootNamespace>
    <UserSecretsId>81e4f338-6125-48b5-96ee-d85bb2da957c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngularApplication\**" />
    <Content Remove="AngularApplication\**" />
    <EmbeddedResource Remove="AngularApplication\**" />
    <None Remove="AngularApplication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStoragePlatform.Core\CloudStoragePlatform.Core.csproj" />
    <ProjectReference Include="..\CloudStoragePlatform.Infrastructure\CloudStoragePlatform.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="ffmpeg\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="ffmpeg\filmframe.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
